# Demo-App-Xamarin

./: MASXamarinFormsDemo.sln
MASXamarinFormsDemo/MASUnit/: .gitignore  MASUnit.projitems  MASUnit.shproj  MASUnit.sln  build.fsx
MASXamarinFormsDemo/MASUnit/MASUnit.Android/: Authentication.cs  MASDeviceTest.cs  MASSharedStorageTest.cs  MASTest.cs  MASTestBase.cs  MASUnit.Android.csproj  MASUnit.Android.sln  MASUserTest.cs  MainActivity.cs  packages.config
MASXamarinFormsDemo/MASUnit/MASUnit.Android.MSSO/: MASUnit.Android.MSSO.csproj  MainActivity.cs
MASXamarinFormsDemo/MASUnit/MASUnit.Android.PCL/: MASAuthenticationTests.cs  MASxUnit.Android.PCL.csproj  packages.config
MASXamarinFormsDemo/MASUnit/MASUnit.Android.PCL.Runner/: MASxUnit.Android.PCL.Runner.csproj  MainActivity.cs  packages.config
MASXamarinFormsDemo/MASUnit/MASUnit.iOS.MSSO/: Info.plist  MASUnit.iOS.MSSO.csproj  UnitTestAppDelegate.cs  msso_config.json
MASXamarinFormsDemo/MASUnit/MASUnit3.Droid.Standard/: DroidAuthenticationTests.cs  MASUnit3.Droid.Standard.csproj
MASXamarinFormsDemo/MASUnit/MASUnit3.iOS.Standard/: MASUnit3.iOS.Standard.csproj  iOSAuthenticationTests.cs
MASXamarinFormsDemo/MASXamarinFormsDemo/: App.xaml  App.xaml.cs  MASXamarinFormsDemo.csproj  Strings.Designer.cs  Strings.resx  Utility.cs
MASXamarinFormsDemo/MASXamarinFormsDemo.Android/: LoginCallback.cs  MASPoweredIdeaServiceAndroid.cs  MASXamarinFormsDemo.Android.csproj  MainActivity.cs
MASXamarinFormsDemo/MASXamarinFormsDemo.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  MASPoweredIdeaServiceiOS.cs  MASXamarinFormsDemo.iOS.csproj  Main.cs
MASXamarinFormsDemo/MASXamarinFormsDemo/Exceptions/: CouldNotStartMasException.cs
MASXamarinFormsDemo/MASXamarinFormsDemo/Models/: Idea.cs  Item.cs  MenuItem.cs  UserCredentialsModel.cs
MASXamarinFormsDemo/MASXamarinFormsDemo/Models/JsonResponse/: IdeaCreateRequestJson.cs  IdeaListResponseJson.cs  IdeaResponseJson.cs  ProductResponseJson.cs
MASXamarinFormsDemo/MASXamarinFormsDemo/Services/: IDataStore.cs  IIdeaService.cs  MASPoweredIdeaService.cs  MockDataStore.cs  MockIdeaService.cs
MASXamarinFormsDemo/MASXamarinFormsDemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IdeaDetailViewModel.cs  IdeasViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MASXamarinFormsDemo/MASXamarinFormsDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  IdeaDetailPage.xaml  IdeaDetailPage.xaml.cs  IdeasPage.xaml  IdeasPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemEditorPage.xaml  ItemEditorPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavMenuPage.xaml  NavMenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+68 files in other folders)
