<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MASFoundation.iOS">
      <HintPath>..\libs\MASFoundation.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\libs\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
