<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\libs\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="MASFoundation.Android">
      <HintPath>..\libs\MASFoundation.Android.dll</HintPath>
    </Reference>
    <Reference Include="Java.Interop">
      <HintPath>..\libs\Java.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
